# sample-for-code-reviewer

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  package-lock.json  package.json  plan.md  requirements.txt
.kiro/steering/: business-flow.md  data-structures.md  mock-data.md  product.md  rules.md  structure.md  tech.md  testing-strategy.md
doc/: architecture.drawio  business-flow.md  data-structures.md  installation-cdk.md  installation.md  integration-testing.md  report-system.md  rule-format.md
lambda/: base.py  candel-run.py  cloudfront_func.js  codelib.py  cron_function.py  data_initializer.py  github_code.py  gitlab_code.py  local.py  logger.py  model_config.py  report.py  report_receiver.py  report_template.html  request_handler.py  result_checker.py  rule_loader.py  rule_updater.py  task_base.py  task_dispatcher.py  task_executor.py
lib/: api-stack.ts  bucket-stack.ts  code-reviewer-stack.ts  cron-stack.ts  database-stack.ts  nag-suppressions.ts
scripts/: build-layer.sh  deploy-cdk.sh  invoke_bedrock_youself.py
simulation-data/1/: .gitignore  SIMULATIONS.yaml
simulation-data/10/: SIMULATIONS.yaml
simulation-data/11/: SIMULATIONS.yaml
test/: config_loader.py  conftest.py  init_github.py  init_gitlab.py  init_webhook.py  requirements.txt  simulation_lib.py  test_config.json.template  test_config.py  test_github_functions.py  test_gitlab_functions.py
test/mock_data/repositories/mock_java_project/main/f6789012345678901234567890abcdef1234567/: pom.xml
test/mock_data/repositories/mock_java_project/main/f6789012345678901234567890abcdef1234567/src/main/resources/mapper/: BillItemMapper.xml
test/mock_data/repositories/mock_java_project/main/f6789012345678901234567890abcdef1234567/src/main/resources/mapper/xml/: BillCategoryMapper.xml  BillItemMapper.xml  UserMapper.xml
webtool/: custom.js  dialog.js  help.js  index.html  progress.js  requirement.desc  result.js  script.js  section.js  section_action.js  specification.desc  style.css  template.all.yaml  template.diff.yaml  template.js  template.single.yaml  util.js  variable.js
(+93 files in other folders)
